# chatr_ee

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/project/pdm/chatr/: HabitRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/pdm/chatr/: MainActivity.kt
app/src/main/java/project/pdm/chatr/data/: HabitRepository.kt
app/src/main/java/project/pdm/chatr/model/: Habit.kt
app/src/main/java/project/pdm/chatr/ui/: AuthorScreen.kt  BottomNavigationBar.kt  EntryScreen.kt  HabitFormScreen.kt  HabitListScreen.kt  HabitStatsScreen.kt  Navigation.kt
app/src/main/java/project/pdm/chatr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/project/pdm/chatr/viewmodel/: HabitViewModel.kt
app/src/test/java/project/pdm/chatr/: HabitViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
